{
  "name": "pgp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aydar Zartdinov <zartdinov@gmail.com>",
  "dependencies": {
    "openpgp": "^1.2.0",
    "unit": "seeessence/unit"
  },
  "scripts": {
    "test": "nodeunit test.js"
  }
}
